In [1]:
import numpy as np
import pandas as pd

In [4]:
data= {'sales': [100000,222000,1000000,522000,111111,222222,1111111,20000,75000,90000,1000000,10000],
      'city': ['Tampa','Tampa','Orlando','Jacksonville','Miami','Jacksonville','Miami','Miami','Orlando','Orlando','Orlando','Orlando'],
      'size': ['Small', 'Medium','Large','Large','Small','Medium','Large','Small','Medium','Medium','Medium','Small']}

In [5]:
df=pd.DataFrame(data=data)
df.head()

     sales          city    size
0   100000         Tampa   Small
1   222000         Tampa  Medium
2  1000000       Orlando   Large
3   522000  Jacksonville   Large
4   111111         Miami   Small

In [7]:
#lets check out different values of city columns
df["city"].unique()

array(['Tampa', 'Orlando', 'Jacksonville', 'Miami'], dtype=object)

In [8]:
#number of different values are not much, so we can use one hot encoding
from sklearn.preprocessing import OneHotEncoder

ohe=OneHotEncoder(handle_unknown="ignore",sparse_output=False).set_output(transform="pandas")
encoded_data=ohe.fit_transform(df[["city"]])
encoded_data

    city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0                 0.0         0.0           0.0         1.0
1                 0.0         0.0           0.0         1.0
2                 0.0         0.0           1.0         0.0
3                 1.0         0.0           0.0         0.0
4                 0.0         1.0           0.0         0.0
5                 1.0         0.0           0.0         0.0
6                 0.0         1.0           0.0         0.0
7                 0.0         1.0           0.0         0.0
8                 0.0         0.0           1.0         0.0
9                 0.0         0.0           1.0         0.0
10                0.0         0.0           1.0         0.0
11                0.0         0.0           1.0         0.0

In [10]:
#drop dummy variables
encoded_data.drop(columns=["city_Tampa"],inplace=True)
df.drop(columns=["city"],inplace=True)

In [11]:
#real df still didn't change
df.head()

     sales    size
0   100000   Small
1   222000  Medium
2  1000000   Large
3   522000   Large
4   111111   Small

In [12]:
#concat 2 df
df=pd.concat([df,encoded_data],axis=1)
df

      sales    size  city_Jacksonville  city_Miami  city_Orlando
0    100000   Small                0.0         0.0           0.0
1    222000  Medium                0.0         0.0           0.0
2   1000000   Large                0.0         0.0           1.0
3    522000   Large                1.0         0.0           0.0
4    111111   Small                0.0         1.0           0.0
5    222222  Medium                1.0         0.0           0.0
6   1111111   Large                0.0         1.0           0.0
7     20000   Small                0.0         1.0           0.0
8     75000  Medium                0.0         0.0           1.0
9     90000  Medium                0.0         0.0           1.0
10  1000000  Medium                0.0         0.0           1.0
11    10000   Small                0.0         0.0           1.0

In [13]:
df.head(10)

     sales    size  city_Jacksonville  city_Miami  city_Orlando
0   100000   Small                0.0         0.0           0.0
1   222000  Medium                0.0         0.0           0.0
2  1000000   Large                0.0         0.0           1.0
3   522000   Large                1.0         0.0           0.0
4   111111   Small                0.0         1.0           0.0
5   222222  Medium                1.0         0.0           0.0
6  1111111   Large                0.0         1.0           0.0
7    20000   Small                0.0         1.0           0.0
8    75000  Medium                0.0         0.0           1.0
9    90000  Medium                0.0         0.0           1.0