In [32]:
import numpy as np
import pandas as pd
#in polynomial regression scaling is important

In [33]:
data=pd.read_csv("insurance.csv")
df=data.copy()
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [34]:
#no null values in it
df.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [35]:
df["region"].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [36]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

le=LabelEncoder()
ohe=OneHotEncoder(handle_unknown="ignore",sparse_output=False).set_output(transform="pandas")


ohe_transform=ohe.fit_transform(df[["region"]])
ohe_transform.drop(columns=["region_northeast"],inplace=True)
ohe_transform

      region_northwest  region_southeast  region_southwest
0                  0.0               0.0               1.0
1                  0.0               1.0               0.0
2                  0.0               1.0               0.0
3                  1.0               0.0               0.0
4                  1.0               0.0               0.0
...                ...               ...               ...
1333               1.0               0.0               0.0
1334               0.0               0.0               0.0
1335               0.0               1.0               0.0
1336               0.0               0.0               1.0
1337               1.0               0.0               0.0

[1338 rows x 3 columns]

In [37]:
df2=pd.concat([df,ohe_transform],axis=1).drop(columns=["region"])
df2

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,16884.92400,0.0,0.0,1.0
1,18,male,33.770,1,no,1725.55230,0.0,1.0,0.0
2,28,male,33.000,3,no,4449.46200,0.0,1.0,0.0
3,33,male,22.705,0,no,21984.47061,1.0,0.0,0.0
4,32,male,28.880,0,no,3866.85520,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,10600.54830,1.0,0.0,0.0
1334,18,female,31.920,0,no,2205.98080,0.0,0.0,0.0
1335,18,female,36.850,0,no,1629.83350,0.0,1.0,0.0
1336,21,female,25.800,0,no,2007.94500,0.0,0.0,1.0
1337,61,female,29.070,0,yes,29141.36030,1.0,0.0,0.0

In [38]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [39]:
columns=["sex","smoker"]
df[columns]=df[columns].apply(lambda col:le.fit_transform(col))
df

      age  sex     bmi  children  smoker     region      charges
0      19    0  27.900         0       1  southwest  16884.92400
1      18    1  33.770         1       0  southeast   1725.55230
2      28    1  33.000         3       0  southeast   4449.46200
3      33    1  22.705         0       0  northwest  21984.47061
4      32    1  28.880         0       0  northwest   3866.85520
...   ...  ...     ...       ...     ...        ...          ...
1333   50    1  30.970         3       0  northwest  10600.54830
1334   18    0  31.920         0       0  northeast   2205.98080
1335   18    0  36.850         0       0  southeast   1629.83350
1336   21    0  25.800         0       0  southwest   2007.94500
1337   61    0  29.070         0       1  northwest  29141.36030

[1338 rows x 7 columns]

In [42]:
#instead of using le for binary values, we can simply encode it as below
#df2 was the version in which only onehotencoding applied

df2["sex"]=df2["sex"].replace({"female":0,"male":1})
df2["smoker"]=df2["smoker"].replace({"no":0,"yes":1})
df2.rename(columns={"sex":"isMale"},inplace=True)
df2

,age,isMale,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,0,27.900,0,1,16884.92400,0.0,0.0,1.0
1,18,1,33.770,1,0,1725.55230,0.0,1.0,0.0
2,28,1,33.000,3,0,4449.46200,0.0,1.0,0.0
3,33,1,22.705,0,0,21984.47061,1.0,0.0,0.0
4,32,1,28.880,0,0,3866.85520,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,10600.54830,1.0,0.0,0.0
1334,18,0,31.920,0,0,2205.98080,0.0,0.0,0.0
1335,18,0,36.850,0,0,1629.83350,0.0,1.0,0.0
1336,21,0,25.800,0,0,2007.94500,0.0,0.0,1.0
1337,61,0,29.070,0,1,29141.36030,1.0,0.0,0.0

In [41]:
df["sex"]=df["sex"].replace

In [44]:
#lets split data as x and y
#predict charges
x=df2.drop(columns=["charges"])
x

,age,isMale,bmi,children,smoker,region_northwest,region_southeast,region_southwest
0,19,0,27.900,0,1,0.0,0.0,1.0
1,18,1,33.770,1,0,0.0,1.0,0.0
2,28,1,33.000,3,0,0.0,1.0,0.0
3,33,1,22.705,0,0,1.0,0.0,0.0
4,32,1,28.880,0,0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,1.0,0.0,0.0
1334,18,0,31.920,0,0,0.0,0.0,0.0
1335,18,0,36.850,0,0,0.0,1.0,0.0
1336,21,0,25.800,0,0,0.0,0.0,1.0
1337,61,0,29.070,0,1,1.0,0.0,0.0

In [47]:
y=df2[["charges"]]
y

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [48]:
#split data as train test

from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=1)

In [49]:
#standardize values
#in polynomial regression scaling is important
#we can use one of the scaler 

from sklearn.preprocessing import StandardScaler,MinMaxScaler

ss=StandardScaler()
mms=MinMaxScaler()

#we don't want the model to learn about test data so only transform test data not fit
x_train_standart_scaler=ss.fit_transform(x_train)
x_test_standart_scaler=ss.transform(x_test)

x_train_min_max_scaler=mms.fit_transform(x_train)
x_test_min_max_scaler=mms.fit_transform(x_test)

In [51]:
from sklearn.linear_model import LinearRegression

lr=LinearRegression()

In [75]:
from sklearn.preprocessing import PolynomialFeatures

#degree 6
poly_reg=PolynomialFeatures(degree=2)

x_poly_train=poly_reg.fit_transform(x_train_standart_scaler)
x_poly_test=poly_reg.transform(x_test_standart_scaler)

lr.fit(x_poly_train,y_train)

y_predicted=lr.predict(x_poly_test)

In [76]:
from sklearn.metrics import mean_absolute_error,r2_score

mean_absolute_error(y_test,y_predicted)

2747.431702835821

In [72]:
#it is overfitting
#decrease degree and try again
y_predicted_train=lr.predict(x_poly_train)
mean_absolute_error(y_train,y_predicted_train)

2918.0639009062816

In [77]:
r2_score(y_test,y_predicted)

0.8413153424828933