In [1]:
#KNN

In [2]:
#lazy learning=does not do any learning
#eager learning=learns data

In [3]:
# ùê¥(ùë•1,ùë¶1) and ùêµ(ùë•2,ùë¶2)

In [4]:
#manhattan distance

#Manhattan =‚à£x1‚Äã‚àíx2‚Äã‚à£ + ‚à£y1‚Äã‚àíy2‚Äã‚à£

In [6]:
#euclidian distance

# Euclidean‚Äã = sqrt(square(x1‚Äã‚àíx2‚Äã) + square(y1‚Äã‚àíy2‚Äã))‚Äã

In [7]:
#minkowski distance

#Minkowski= (‚à£x1‚Äã‚àíx2‚Äã‚à£^p +‚à£y1‚Äã‚àíy2‚Äã‚à£^p )^1/p
# if p=1 minkowski=manhattan
#if p=2 minkowski=euclidian

In [9]:
import numpy as np
import pandas as pd

In [10]:
data=pd.read_csv("veriler.csv")
df=data.copy()
df.head()

  ulke  boy  kilo  yas cinsiyet
0   tr  130    30   10        e
1   tr  125    36   11        e
2   tr  135    34   10        k
3   tr  133    30    9        k
4   tr  129    38   12        e

In [11]:
#split data as x(independent var) and y(dependent var)
x=df.iloc[:,1:4]
x

    boy  kilo  yas
0   130    30   10
1   125    36   11
2   135    34   10
3   133    30    9
4   129    38   12
5   180    90   30
6   190    80   25
7   175    90   35
8   177    60   22
9   185   105   33
10  165    55   27
11  155    50   44
12  160    58   39
13  162    59   41
14  167    62   55
15  174    70   47
16  193    90   23
17  187    80   27
18  183    88   28
19  159    40   29
20  164    66   32
21  166    56   42

In [12]:
y=df.iloc[:,4]
y

0     e
1     e
2     k
3     k
4     e
5     e
6     e
7     e
8     k
9     e
10    k
11    k
12    k
13    k
14    k
15    e
16    e
17    e
18    e
19    k
20    k
21    k
Name: cinsiyet, dtype: object

In [13]:
#train test split

from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=0)
x_train

    boy  kilo  yas
8   177    60   22
6   190    80   25
16  193    90   23
4   129    38   12
2   135    34   10
5   180    90   30
17  187    80   27
9   185   105   33
7   175    90   35
18  183    88   28
3   133    30    9
0   130    30   10
15  174    70   47
12  160    58   39

In [14]:
#scale x_train and x_test

from sklearn.preprocessing import StandardScaler

ss=StandardScaler()

x_train=ss.fit_transform(x_train)
x_test=ss.transform(x_test)

In [18]:
from sklearn.neighbors import KNeighborsClassifier

knn=KNeighborsClassifier(n_neighbors=1,metric="minkowski")

knn.fit(x_train,y_train)

y_predicted=knn.predict(x_test)

In [19]:
from sklearn.metrics import confusion_matrix

confusion_matrix(y_test,y_predicted)

array([[1, 0],
       [1, 6]], dtype=int64)

In [20]:
#outliers exist